<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ASA Technology</title>
</head>
<body>
<style>
body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
color: #212529;
text-align: center;
background-color: #fff;
}
label {
text-align: left;
display: block;
padding-bottom: .5rem;
font-weight: bold;
}
.form-group {
padding-bottom: 1rem;
}
.page-container {
max-width: 800px;
display: block;
margin: 0 auto;
}
.btn-primary {
color: #fff;
background-color: #007bff;
border-color: #007bff;
}
.btn-success {
color: #fff;
background-color: #28a745;
border-color: #28a745;
}
.btn-lg {
padding: .5rem 1rem;
font-size: 1.25rem;
line-height: 1.5;
border-radius: .3rem;
}
.display-4 {
font-size: 3.5rem;
font-weight: 300;
line-height: 1.2;
}
.lead {
font-size: 1.25rem;
font-weight: 300;
}
.content-box {
display: inline-block;
padding: 1rem 2rem;
border: solid #F1F3FF;
border-width: .2rem;
background-color: #e8ecff;
}
.form-control {
display: block;
width: 100%;
font-size: 1rem;
line-height: 1.5;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ced4da;
border-radius: .25rem;
}
</style>
